<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web APIs</title>
    <!--Vamos a crear variables en línea por practicidad aunque no es lo recomendable, sino que hay que hacerlo en un archivo a parte-->
    <style>

        /* Definiendo prop en root le decimos que estarán disponibles en todos los selectores de mi documento HTML */
        :root{
           --yellow-color: #F7DF1E;
           --dark-color: black; 
        }

        .cards{
            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card-figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }

        .eventos-flujo div{
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .uno{
            background-color: yellow;
        }

        .dos{
            background-color: gold;
        }

        .tres{
            background-color: lightyellow;
        }

    </style>
</head>


<body>
    

    <h1>WEB APIs</h1>

    <h2>DOM: Document Object Model</h2>

    <h2>BOM: Browser Object Model</h2>
    
    <h2>CSSOM: CSS Object Model</h2>
    

    <h2>WEB APIs</h2>
        <ul>
            <li>Eventos</li>
            <li>Forms</li>
            <li>AJAX - Fetch</li>
            <li>History</li>
            <li>Web Storage</li>
            <li>Geolocation</li>
            <li>Drap & Drop</li>
            <li>Indexed DB</li>
            <li>Canvas</li>
            <li>MatchMedia</li>
            <li>etc...</li>
        </ul>

        <p id="que-es">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi beatae doloremque minima, iste quaerat reprehenderit voluptas doloribus eveniet nemo animi omnis ullam alias delectus quis a id, velit temporibus! Inventore!
        </p>

        <!-- emet.io plugin que tienen los editores de texto para escribir código html más rápido-->
        <nav id="menu">
            <ul>
                <li><a href="">Sección 1</a></li>
                <li><a href="">Sección 2</a></li>
                <li><a href="">Sección 3</a></li>
                <li><a href="">Sección 4</a></li>
                <li><a href="">Sección 5</a></li>
    
            </ul>
        </nav>

        <input type="text" name="nombre" placeholder="Nombre">
        <!--HTML5 nos permite crear nuestros propios atributos, creamos el "data-description", pero tienen que empezar por "data-" y luego añadir lo que queramos-->
        <a class="link-dom" href="dom.html" style="background-color: yellowgreen; color:brown;"data-id="1" data-description="Document ObjectModel">DOM</a>
          
        <section class="cards">
            <figure class="card">
                <img src="https://placeimg.com/200/200/tech" alt="Tech">
                <figcaption>Tech</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/animals" alt="Animals">
                <figcaption>Animals</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/people" alt="People">
                <figcaption>People</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/arch" alt="Arch">
                <figcaption>Arch</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/nature" alt="Nature">
                <figcaption>Nature</figcaption>
            </figure>
        </section>



        <!-- 
            Dentro del template tenemos que poner el código HTML que necesito 
            Es una etiqueta que sale si abrimos el modo desarrollador pero aparecen invisibles en la web
            ya que no se renderizan en el DOM
        -->
        <template id="template-card">
            <figure class="card">
                <img>
                <figcaption></figcaption>
            </figure>
        </template>

     
        <h3>Eventos en JS</h3>
        <h4>Manejadores de Eventos</h4>

        <!--No es buena práctica usar los eventos aquí en el HTML pero por practicidad lo hacemos ahora-->
        <button onclick="alert('hola');">Hola Mundo</button>
        <button onclick="holaMundo();">Hola Mundo2</button>

        <br><br>

        <button id="evento-semantico">Evento con manejador semántico</button>
        
        <br><br>

        <button id="evento-multiple">Evento con manejador múltiple</button>

        <br><br>

        <button id="evento-remover">Removiendo eventos con manejadores múltiples</button>

        <br><br>

        <h4>Flujo de Eventos</h4>
        <section class="eventos-flujo">
            <div class="uno">
                1
                <div class="dos">
                    2
                    <div class="tres">
                        3
                        <a href="https://google.com/" target="_blank" rel="noopener">google.com</a>
                    </div>
                </div>
            </div>
        </section>

        <br><br>

        <!--Le ponemos el width para generar un scroll horizontal-->
        <h3 style="width: 2000px;">Manejo del BOM</h3>

        <!-- Vamos a generar un listener para trabajar con dichos botones -->
        <button id="abrir-ventana">Abrir Ventana</button>
        <br><br>
        <button id="cerrar-ventana">Cerrar Ventana</button>
        <br><br>
        <button id="imprimir-ventana">Imprimir Ventana</button>



        <br><br><br><br><br><br><br><br>
        <script src="dom.js"></script> 
</body>

</html>